<!DOCTYPE html>
<html lang="en">
<head>
	<title>Connexion</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						Inscription<br/><br/>
					<a  href="index.html"><img src="images/logo.png" alt="retour" width="50%"></a>
					</span>
					<div class="wrap-input100 validate-input" data-validate = "Entrez votre prénom">
						<input class="input100" type="text" name="prenom" placeholder="Prénom">

						</span>

					</div>
					<div class="wrap-input100 validate-input" data-validate = "Entrez votre nom">
						<input class="input100" type="text" name="nom" placeholder="Nom">
						
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Entrez votre adresse">
						<input class="input100" type="text" name="adresse1" placeholder="Adresse ligne 1">
						
					</div>
						<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="adresse2" placeholder="Adresse ligne 2">
						
					</div>
					<div class="wrap-input100 validate-input">
						<input class="input100" type="number" name="cp" placeholder="Code postal">
						
					</div>
					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="ville" placeholder="Ville">

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="region" placeholder="Région">
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Entrez un email valide !  ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Entre un mot de passe">
						<input class="input100" type="password" name="pass" placeholder="Mot de passe">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					<p><input type="checkbox" required name="terms"> J'accèpte les <u>conditions générales</u></p>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Me connecter
						</button>
					</div>
					
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>